# Airlow
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.2
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
_PIP_ADDITIONAL_REQUIREMENTS=requests beautifulsoup4 pytz psycopg2-binary python-dotenv

# service
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB_NAME=postgres_db

# tasks
DB_HOST=postgresql
DB_NAME=postgres_db
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_PORT=5432

# Tasks
TRENDS_URL=domain
BOT_TOKEN=token
CHAT_ID=id
